
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable = yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- Title and other stuffs -->
  <title>Sedona Healing Arts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">

  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/orange.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Dropdown stylesheet -->
  <link href="style/dropdown-menu-styles.css" rel="stylesheet">
  <!-- Custom stylesheet -->
  <link href="style/custom-style.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/sedona_images/favicon.png">
</head>

<body>

<!-- Header starts -->
<header>

  <div class="top-bg">
    <div class="container">
      <div class="row top-header">

        <div class="span12">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="sedona-logo">
            <a href="index.html"><span class="title-color"><img src="/img/sedona_images/sedona_logo.png"></span></a>           
          </div>

        </div>
<!-- ===== SOCIALS ===== -->
        <!-- <div class="span4">

          <div class="social-top">
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-youtube-square fa-2x"></i></a> 
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>  
          </div>

        </div> -->
<!-- ===== END SOCIALS ===== -->
      </div>  
      </div>  
      </div>  

      <!-- Web menu starts -->
      <div class="menu-bg web-menu">
        <div class="container menu-margin">
          <div class="row center">

          <div class="span12">
            <!-- Navigation -->
            <div id='cssmenu'>
              <ul>
                <li class='uppercase has-sub'><a class="menu-text" href='#'><span>HEALING</span></a>
                  <ul>
                    <li><a class='caps sub-text' href='chakra-balancing-and-crystalo-healing.php'><span>Chakra Balancing & Crystal Healing</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>reflexology</span></a></li>
                    <li><a class='caps sub-text' href='relaxation.php'><span>relaxation massage</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>hot stone massage</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>deep tissue massage</span></a></li>
                   <!--  <li class='caps has-sub'><a href='massage/'><span>Massage ></span></a>
                      <ul>
                        <li><a class='caps' href='../massage/relaxation.html'><span>relaxation massage</span></a></li>
                        <li><a class='caps' href='#'><span>meridian massage</span></a></li>
                        <li><a class='caps' href='#'><span>deep tissue massage</span></a></li>
                        <li><a class='caps' href='#'><span>hot stone massage</span></a></li>
                        <li class='caps last'><a href='#'><span>reflexology</span></a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                <li class='uppercase has-sub'><a class="menu-text" href='#'><span>READINGS</span></a>
                  <ul>
                    <li><a class='caps sub-text' href='#'><span>spiritual guidance</span></a></li>
                    <li><a class='caps sub-text' href='intuitive-reading.php'><span>intuitive reading</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>past life reading</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>couple's reading</span></a></li>
                  </ul>
                </li>
                </li>
                <li class='uppercase has-sub'><a class="menu-text" href='#'><span>ACUPUNCTURE</span></a>
                  <ul>
                    <li><a class='caps sub-text' href='#'><span>spiritual acupuncture</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>5 elements acupuncture</span></a></li>
                  </ul>
                </li>
                <li class='uppercase has-sub'><a class="menu-text" href='#'><span>RETREATS</span></a>
                  <ul>
                    <li><a class='caps sub-text' href='#'><span>Heal Your Body & Soul - (2 DAYS)</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>Find Your Purpose (3 or 4 DAYS)</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>Manifest Your Dream (5 or 6 DAYS)</span></a></li>
                  </ul>
                </li>
                <li class='uppercase has-sub last'><a class="menu-text" href='#'><span>WORKSHOPS</span></a>
                  <ul>
                    <li><a class='caps sub-text' href='#'><span>Guided Meditation</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>Energy Opening Training</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>3rd Eye Opening (Level 1)</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>Vortex Hike & Meditation</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>Crystal Palace - Visit & Guided Meditation</span></a></li>
                    <li><a class='caps sub-text' href='#'><span>Body, Mind & Spirit Integration</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>

        </div>
      </div>

    </div>
    <!-- Web menu ends -->

      <!-- Mobile menu starts -->
      <div class="mobile-menu">
        <div class="container menu-margin">
          <div class="row">

          <div class="span12">
            <!-- Navigation -->
            <div class="navbar mobile-menu-width">
             <div class="navbar-inner mobile-menu-width">
                <div class="container mobile-menu-width">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse collapse">
                    <ul class="nav menu-left">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle mobile-menu-bg" data-toggle="dropdown">HEALING SERVICES<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="intuitive-reading/">Intuitive Reading</a></li>                     
                        </ul>
                      </li>
                      <li><a href="#" class="mobile-menu-bg">RETREATS & WORKSHOPS</a></li>
                      <li><a href="#" class="mobile-menu-bg">MASSAGE</a></li>
                      <li><a href="#" class="mobile-menu-bg">BLOG</a></li>
                      <li><a href="#" class="mobile-menu-bg">CONTACT</a></li>                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
    <!-- Mobile menu ends -->
  
</header>

  <!-- Seperator -->

  

  <!-- Header ends -->

  <!-- Banner starts -->
  <div class="banner-container index-bg">



    <div class="banner-description">
      <div class="row">
        <div class="span5">
          <div class="banner-msg">
            <p class="banner-title1">Welcome!</p>
            <div class="banner-phar1">
              <span> Whatever path brought you here, there is a
                reason why you came. Open your ears and
                listen. Listen to the message that Sedona
                has for you.
              </span>
            </div>
            <br/>
            <div class="button"><a href="#" class="learn-sedona">LEARN ABOUT SEDONA HEALING ARTS</a></div><br/>
          </div>
        </div>
        <div class="span1"></div>
        <div class="span6">
          <div class="banner-photo">
            <img class="photo" src="/img/sedona_images/photo.jpg">
          </div>
        </div>
      </div>
    </div>

    
    

  </div>

<!-- Banner ends -->

<!-- Below Banner starts -->

  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="phar italic border-left">        
          <span>
            "Banya, on this day, my birthday, I received your beautiful gifts. With gratitude I salute the goodness in you. Namaste."<br/> <br/>          
          </span>        
          <div class="text-right">
            - Nuala Mullan Oct 8, 2013         
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Below Banner ends -->


<!-- Pictures Starts -->


  <div class="container">
    <div class="row center">
      <div class="span4 marg-bot">
        <div class="title2"><span>INTUITIVE READING</span><br/><span class="thin-font">Clarity for Any Situation</span></div><br/>
        <img src="/img/sedona_images/5745332_orig.jpg">
        <div class="text-phar text-left"><span>Intuitive Readings are a powerful tool to bring clarity to any situation; past, current and future relationships, work and career, life purpose, spiritual growth, health, as well as finances. </span></div><br/>
        <div class="button2"><a href="#" class="learn-sedona">MAKE AN APPOINTMENT</a></div>
      </div>
      <div class="span4 marg-bot">
        <div class="title2"><span>SPIRITUAL ACUPUNCTURE</span><br/><span class="thin-font">Heal Your Root Issues</span></div><br/>
        <img src="/img/sedona_images/8050595_orig.jpg">
        <div class="text-phar text-left"><span>Release the foundational emotional and spiritual trauma that holds physical tension and illness in the cellular memory of the body.</span></div><br/><br/>
        <div class="button2"><a href="#" class="learn-sedona">MAKE AN APPOINTMENT</a></div>
      </div>
      <div class="span4 marg-bot">
        <div class="title2"><span>CHAKRA HEALING</span><br/><span class="thin-font">Release Energic Tension</span></div><br/>
        <img src="/img/sedona_images/2872673_orig.jpg">
        <div class="text-phar text-left"><span>The Chakra Balancing & Crystal Healing will leave you feeling deeply relaxed, refreshed, hopeful, and renewed.</span></div><br/><br/><br/>
        <div class="button2"><a href="#" class="learn-sedona">MAKE AN APPOINTMENT</a></div>
      </div>
    </div>
  
  </div>

  <div class="container">  
    <hr class="styled-hr">
    <div class="row center">
      <div class="span6 marg-bot">
        <div class="title4"><span>HEAL YOUR BODY & SOUL</span></div>
        <div class="title5"><span>2 Day Retreat</span></div>
        <div class="title6"><span>Customized Healing Experience</span></div><br/>
        <img src="/img/sedona_images/img_101.png">
        <div class="text-phar text-left"><span>The Heal Your Body & Soul Weekend Retreat is a customized healing experience that will help you restore balance in your life. </span></div><br/><br/>
        <div class="button2"><a href="#" class="learn-sedona">MAKE AN APPOINTMENT</a></div>
      </div>
      <div class="span6 marg-bot">
        <div class="title4"><span>FIND YOUR PURPOSE</span></div>
        <div class="title5"><span>2 Day Retreat</span></div>
        <div class="title6"><span>Discover Your Life's Passion</span></div><br/>
        <img src="/img/sedona_images/img_100.png">
        <div class="text-phar text-left"><span>The Find Your Purpose Retreat will help you figure out what you really want from life, and give you the courage, confidence, and tools to boldly bring that dream to fruition.</span></div><br/>
        <div class="button2"><a href="#" class="learn-sedona">MAKE AN APPOINTMENT</a></div>
      </div>
    </div>    
    <hr class="styled-hr">
  </div>

  <div class="container">
    <div class="row center">
      <div class="span5 marg-bot">
        <div class="title7 text-left"><span>Latest Blog Post</span></div><br/>
        <iframe class="index-blog-video" src="https://www.youtube.com/embed/4XIjgXDx7UE" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="span7 marg-bot">
        <div class="title8 text-left"><span><br/><br/>Come Celebrate With Us!</span></div>        
        <div class="date text-left"><span>Posted on May 16, 2014</span></div>        
        <div class="text-phar text-left">
          <span>Sedona Healing Arts will celebrate its Grand Opening in May 2015! We will keep you posted with more details soon! Stay Tuned!<br/><br/>
            Sedona Healing Arts is a spiritual healing center that offers a wide array of healing services for the body, mind and spirit. We also provide other services such as spiritual readings, acupuncture, retreats, and massage. Sedona Healing Arts also functions as a metaphysical products and souvenirs store. The shop is operated by the most wonderful spiritual guide, healer, and licensed acupuncturist, Banya Lim. ...<a href="">(more)</a></span>
          </div>
        </div>       
        <div class="title8 text-right">
          <span><a class="anchor" href="">See more posts</a></span>
        </div>
      </div>
      <hr class="styled-hr">
    </div>    
   


<!-- Pictures Ends -->


<!-- Store Info starts -->

  <div class="container">
    <div class="row marg-bot">
    <div class="span8 center">
      <div class="row">
        <div class="span8 title2">
          <span class="titlel">From the Owner</span>
        </div>
        <div class="span2 center"><br/>
          <img src="/img/sedona_images/sedona_owner.png">
        </div>
        <div class="span6 text-left">
          <div class="title2">
            <span class="title7">We hope you find your message...</span><br/><br/>
            <span class="text-phar text-left">Banya Lim is an intuitive and healer who was born with the unique ability to read energy at the cellular memory and has spent the last two decades honing her craft.</span>
          </div><br/>
        </div>
      </div>
    </div>     
      <div class="span4 center">
        <div class="title2">
          <span class="titlel">Special Offer</span>
        </div><br/>
        <img src="/img/sedona_images/3314296_orig.jpg">
      </div>
    </div>    
    <hr class="styled-hr">  
  </div>

  <div class="container">
    <div class="row">
      <div class="span12 title2">
        <span class="titlel">Store Information</span>
      </div>
    </div>
    <div class="row">      
      <div class="span8 center">
        <div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/ajax/apps/generateMap.php?map=google&elementid=460520539553410645&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-111.761684&lat=34.869153&domain=www&point=1&align=1&reseller=false"></iframe></div>
      </div>
      <div class="span4 text-left">
        <div class="title3">
          <span class="text-top"><span class="titleb">Phone:</span> (928) 282-3875</span> <br/>  
          <span class="text-top"><span class="titleb">Email:</span> contact@sedonastory.com</span> <br/>
          <span class="text-top"><span class="titleb">Hours:</span> Mon - Sun: 10 am - 7 pm</span>  <br/> <br/>
        </div> 
        <div class="title3">
          <span class="titleb text-top">Address:</span> <br/>
          <span class="text-top">207 N State Route 89A</span> <br/>
          <span class="text-top">Sedona, AZ 86336</span>
        </div>      
      </div>    
    </div>    
    <hr class="styled-hr">  
  </div>  

<!-- Store Info ends -->


<!-- Footer starts -->
<footer>
  <div class="paragraph" style="text-align:center;">
    <a href="/our-store.html" title="">About Sedona Healing Arts</a> 
    &nbsp; | &nbsp; 
    <a href="/healing-services.html" title="">Healing&nbsp;Services </a>
    &nbsp; | &nbsp; 
    <a href="/retreats--workshops.html" title="">Retreats &amp; Workshops</a>
    &nbsp; &nbsp;| &nbsp;&nbsp;
    <a href="/massage.html" title="">Massage</a><a href="/retreats--workshops.html" title=""></a>
    &nbsp; &nbsp;|&nbsp;&nbsp; 
    <a href="/massage.html" title="">Shop</a> 
    &nbsp; | &nbsp; 
    <a href="/blog.html" title="">Blog</a>
    &nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/online-reservations.html" title="">Book Online</a>
    &nbsp; &nbsp;| &nbsp; &nbsp;
    <a href="/contact.html" title="">Contact Us</a>
    <p class="copy">Copyright © 2015 · All Rights Reserved · Sedona Healing Arts</p>
  </div>
</footer>   


<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/bootstrap-hover-dropdown.min.js"></script> <!-- Bootstrap Menu -->

<script>
    // very simple to use!
  $(document).ready(function() {
    $('.js-activated').dropdownHover().dropdown();
  });
</script>

</body>
</html>