<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable = yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- Title and other stuffs -->
  <title>Sedona Healing Arts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="../style/bootstrap.css" rel="stylesheet">

  <!-- Main stylesheet -->
  <link href="../style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="../style/orange.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="../style/bootstrap-responsive.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom stylesheet -->
  <link href="../style/custom-style.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="../img/sedona_images/favicon.png">
</head>

<body>

<!-- Header starts -->
<header>

  <div class="top-bg">
    <div class="container">
      <div class="row top-header">

        <div class="span12">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="sedona-logo">
            <a href="../"><span class="title-color"><img src="/img/sedona_images/sedona_logo.png"></span></a>           
          </div>

        </div>
<!-- ===== SOCIALS ===== -->
        <!-- <div class="span4">

          <div class="social-top">
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-youtube-square fa-2x"></i></a> 
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>  
          </div>

        </div> -->
<!-- ===== END SOCIALS ===== -->
      </div>  
      </div>  
      </div>  

      <!-- Web menu starts -->
      <div class="menu-bg web-menu">
        <div class="container menu-margin">
          <div class="row center">

          <div class="span12">
            <!-- Navigation -->
            <div class="navbar">
             <div class="web-menu-bg">
                <div class="menu-center">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <button class="btn dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="500">HEALING SERVICES</button>
                            <ul class="dropbg dropdown-menu">
                              <li><a tabindex="-1" href="../intuitive-reading/" class="submenu-text">Intuitive Reading</a></li>
                            </ul>
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../retreats-workshops/">RETREATS & WORKSHOPS</a>                          
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../massage/">MASSAGE</a>                           
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../blog/">BLOG</a>                            
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../contacts/">CONTACT</a>                           
                          </div>
                        </div>
                        
                      </li>

                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
    <!-- Web menu ends -->

      <!-- Mobile menu starts -->
      <div class="mobile-menu">
        <div class="container menu-margin">
          <div class="row">

          <div class="span12">
            <!-- Navigation -->
            <div class="navbar mobile-menu-width">
             <div class="navbar-inner mobile-menu-width">
                <div class="container mobile-menu-width">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse collapse">
                    <ul class="nav menu-left">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle mobile-menu-bg" data-toggle="dropdown">HEALING SERVICES<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Intuitive Reading</a></li>                     
                        </ul>
                      </li>
                      <li><a href="#" class="mobile-menu-bg">RETREATS & WORKSHOPS</a></li>
                      <li><a href="#" class="mobile-menu-bg">MASSAGE</a></li>
                      <li><a href="#" class="mobile-menu-bg">BLOG</a></li>
                      <li><a href="#" class="mobile-menu-bg">CONTACT</a></li>                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
    <!-- Mobile menu ends -->
  
</header>

  <!-- Seperator -->

  

  <!-- Header ends -->

  <!-- Banner starts -->
  <div class="container blog-bg">



        <!-- <div class="banner-description">
          <div class="retreats-banner-title">INTUITIVE READINGS</div>
          <div class="retreats-banner-phar">
            <span>Clarity for Any Situation</span>
          </div>
          <div class="button"><a href="#" class="learn-sedona">MAKE AN APPOINTMENT</a></div><br/>
        </div> -->

    
    

  </div>

<!-- Banner ends -->


<!-- Below Banner starts -->


  <div class="container margin-top40 ">
    <div class="row">    

      <div class="span9 no-margin">   

        <p class="size25 thin-font1 orange">Banya’s April Webinar – Difficult Relationships</p>
        <span class="thin-font1">3/30/2015</span>      
        <p class="text-right"><a href="#">2 Comments</a>     </p>
        <hr class="styled-hr">
        <div>
          <iframe class="blog-video" width="100%" height="415" src="https://www.youtube.com/embed/g8b3CfDx6Ic" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="font1 size15">
        <br/>
        <p>Banya’s free webinar in April was about difficult relationships.</p>
        <br/>
        <p>This short video of Banya can give you a very simple but easily applicable tool for you to resolve your difficult relationships.</p>
        <br/>
        <p>Enjoy!</p>
        <br/>
        <p>For those who missed this live chance, you can watch it on this blog post!</p>
        <br/>
        </div>

        <div class="blog-social">
        <div class="blog-social-item blog-fb-like float-left">
        <fb:like href="http://www.sedonahealingarts.com/1/post/2015/03/banyas-april-webinar-difficult-relationships.html" width="90" layout="button_count" action="like" show_faces="false" share="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=190291501407&amp;container_width=0&amp;href=http%3A%2F%2Fwww.sedonahealingarts.com%2F1%2Fpost%2F2015%2F03%2Fbanyas-april-webinar-difficult-relationships.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=90">
        <span style="vertical-align: bottom; width: 77px; height: 20px;">
        <iframe name="f64236a6c" width="90px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.2/plugins/like.php?action=like&amp;app_id=190291501407&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df2e4a32dc%26domain%3Dwww.sedonahealingarts.com%26origin%3Dhttp%253A%252F%252Fwww.sedonahealingarts.com%252Ff787c0dec%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.sedonahealingarts.com%2F1%2Fpost%2F2015%2F03%2Fbanyas-april-webinar-difficult-relationships.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=90" style="border: none; visibility: visible; width: 77px; height: 20px;" class=""></iframe>
        </span>
        </fb:like>
        </div>
        <div class="blog-social-item float-left margin-left">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.b169aa788731255dd55f1bb243b660e1.en.html#_=1432718084840&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.sedonahealingarts.com%2Fblog%2Fbanyas-april-webinar-difficult-relationships%23comments&amp;size=m&amp;text=Banya%E2%80%99s%20April%20Webinar%20%E2%80%93%20Difficult%20Relationships%20-%20Sedona%20Healing%20Arts&amp;url=http%3A%2F%2Fwww.sedonahealingarts.com%2F1%2Fpost%2F2015%2F03%2Fbanyas-april-webinar-difficult-relationships.html" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 77px; height: 19px;"></iframe>
        </div>
        <div style="clear:both"></div>
      </div>

        

      </div>

      <div class="span3"> 
        <div class="no-padding"><br/>
           <span class="size25 font1">About Banya</span>      
          <span class="size16 font1"><br/><br/> 
            Banya Lim is the spiritual intuitive guide and healer at Sedona Story. She is a nationally licensed acupuncturist and healer of Oriental Medicine. Banya will equip you with new clarity to see your life in a much more positive and hopeful direction.</span>  <br/><br/>
           <span class="size25 font1">Archives</span> <br/> <br/> 
           <span class="size16"><a href="">March 2015 </a></span> <br/> <br/> 
           <span class="size25 font1">Categories</span> <br/> <br/> 
           <span class="size16"><a href="">All</a></span> <br/> <br/> 
           <p class="size16"> <a href="" ><img class="rss" src="../img/sedona_images/rss_feed.gif"> RSS Feed</a></p> <br/> <br/> 
           
                         
          
        </div>

      </div>
    </div>
  </div>





<!-- Below Banner ends -->






<!-- Footer starts -->
<footer>
  <div class="paragraph" style="text-align:center;">
    <a href="/our-store.html" title="">About Sedona Healing Arts</a> 
    &nbsp; | &nbsp; 
    <a href="/healing-services.html" title="">Healing&nbsp;Services </a>
    &nbsp; | &nbsp; 
    <a href="/retreats--workshops.html" title="">Retreats &amp; Workshops</a>
    &nbsp; &nbsp;| &nbsp;&nbsp;
    <a href="/massage.html" title="">Massage</a><a href="/retreats--workshops.html" title=""></a>
    &nbsp; &nbsp;|&nbsp;&nbsp; 
    <a href="/massage.html" title="">Shop</a> 
    &nbsp; | &nbsp; 
    <a href="/blog.html" title="">Blog</a>
    &nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/online-reservations.html" title="">Book Online</a>
    &nbsp; &nbsp;| &nbsp; &nbsp;
    <a href="/contact.html" title="">Contact Us</a>
    <p class="copy">Copyright © 2015 · All Rights Reserved · Sedona Healing Arts</p>
  </div>
</footer>   


<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="../js/jquery.js"></script> <!-- jQuery -->
<script src="../js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="../js/bootstrap-hover-dropdown.min.js"></script> <!-- Bootstrap Menu -->

<script>
    // very simple to use!
  $(document).ready(function() {
    $('.js-activated').dropdownHover().dropdown();
  });
</script>

</body>
</html>