<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable = yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- Title and other stuffs -->
  <title>Sedona Healing Arts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="../style/bootstrap.css" rel="stylesheet">

  <!-- Main stylesheet -->
  <link href="../style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="../style/orange.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="../style/bootstrap-responsive.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom stylesheet -->
  <link href="../style/custom-style.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="../img/sedona_images/favicon.png">
</head>

<body>

<!-- Header starts -->
<header>

  <div class="top-bg">
    <div class="container">
      <div class="row top-header">

        <div class="span12">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="sedona-logo">
            <a href="../"><span class="title-color"><img src="/img/sedona_images/sedona_logo.png"></span></a>           
          </div>

        </div>
<!-- ===== SOCIALS ===== -->
        <!-- <div class="span4">

          <div class="social-top">
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-youtube-square fa-2x"></i></a> 
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>  
          </div>

        </div> -->
<!-- ===== END SOCIALS ===== -->
      </div>  
      </div>  
      </div>  

      <!-- Web menu starts -->
      <div class="menu-bg web-menu">
        <div class="container menu-margin">
          <div class="row center">

          <div class="span12">
            <!-- Navigation -->
            <div class="navbar">
             <div class="web-menu-bg">
                <div class="menu-center">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <button class="btn dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="500">HEALING SERVICES</button>
                            <ul class="dropbg dropdown-menu">
                              <li><a tabindex="-1" href="../intuitive-reading/" class="submenu-text">Intuitive Reading</a></li>
                            </ul>
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../retreats-workshops/">RETREATS & WORKSHOPS</a>                          
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../massage/">MASSAGE</a>                           
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../blog/">BLOG</a>                            
                          </div>
                        </div>
                        
                      </li>
                      <li>

                        <div class="btn-toolbar">
                          <div class="btn-group">
                          <a class="btn" href="../contacts/">CONTACT</a>                          
                          </div>
                        </div>
                        
                      </li>

                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
    <!-- Web menu ends -->

      <!-- Mobile menu starts -->
      <div class="mobile-menu">
        <div class="container menu-margin">
          <div class="row">

          <div class="span12">
            <!-- Navigation -->
            <div class="navbar mobile-menu-width">
             <div class="navbar-inner mobile-menu-width">
                <div class="container mobile-menu-width">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse collapse">
                    <ul class="nav menu-left">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle mobile-menu-bg" data-toggle="dropdown">HEALING SERVICES<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Intuitive Reading</a></li>                     
                        </ul>
                      </li>
                      <li><a href="#" class="mobile-menu-bg">RETREATS & WORKSHOPS</a></li>
                      <li><a href="#" class="mobile-menu-bg">MASSAGE</a></li>
                      <li><a href="#" class="mobile-menu-bg">BLOG</a></li>
                      <li><a href="#" class="mobile-menu-bg">CONTACT</a></li>                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
    <!-- Mobile menu ends -->
  
</header>

  <!-- Seperator -->

  

  <!-- Header ends -->

  <!-- Banner starts -->
  <div class="container margin-top50">
    <div class="row">
      <div class="span6">
        <div class="title9">Contact Us</div>
        <div class="title2">Contact Information</div>
        <div class="form">
          <!-- Contact form (not working)-->
          <form class="">
            <!-- Name -->
            <div class="control-group">
              <label class="control-label" for="name">Name*</label>
              <div class="controls">
                <input type="text" class="input-large" id="fname" placeholder="First Name" required="required">
                <input type="text" class="input-large" id="lname" placeholder="Last Name" required="required">
              </div>
            </div>
            <!-- Email -->
            <div class="control-group">
              <label class="control-label" for="email">Email*</label>
              <div class="controls">
                <input type="text" class="input-large" id="email" required="required">
              </div>
            </div>
            <!-- Phone Number -->
            <div class="control-group">
              <label class="control-label" for="email">Phone Number*</label>
              <div class="controls">
                <input type="text" class="input-large" id="phonenumber" required="required">
              </div>
            </div>
            <!-- Message Details -->
            <span class="title2">Message Details</span>

            <!-- Subject -->
            <div class="control-group">
              <label class="control-label" for="email">Subject*</label>
              <div class="controls">
                <input type="text" class="input" id="subject" required="required">
              </div>
            </div>
            <!-- Comment -->
            <div class="control-group">
              <label class="control-label" for="comment">Message</label>
              <div class="controls">
                <textarea class="input-large" id="comment" rows="3" required="required"></textarea>
              </div>
            </div>
            <!-- Buttons -->
            <div class="form-actions">
             <!-- Buttons -->
             <button type="submit" class="btn">Submit</button>
             <button type="reset" class="btn">Reset</button>
           </div>
         </form>
       </div>
      </div>
      <div class="span6">
        <div class="title2"><br/>Contact Information</div>
        <div class="title3">
          <span class="text-top"><span class="titleb">Phone:</span> (928) 282-3875</span> <br/>  
          <span class="text-top"><span class="titleb">Email:</span> contact@sedonastory.com</span> <br/>
          <span class="text-top"><span class="titleb">Hours:</span> Mon - Sun: 10 am - 7 pm</span>
        </div> 
        <div class="title3">
          <span class="titleb">Address:</span> <br/>
          <span class="text-top">207 N State Route 89A</span> <br/>
          <span class="text-top">Sedona, AZ 86336</span>
        </div> 
        <div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/ajax/apps/generateMap.php?map=google&elementid=460520539553410645&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-111.761684&lat=34.869153&domain=www&point=1&align=1&reseller=false"></iframe></div>

      </div>    
    </div>
  </div>

<!-- Banner ends -->





<!-- Footer starts -->
<footer>
  <div class="paragraph" style="text-align:center;">
    <a href="/our-store.html" title="">About Sedona Healing Arts</a> 
    &nbsp; | &nbsp; 
    <a href="/healing-services.html" title="">Healing&nbsp;Services </a>
    &nbsp; | &nbsp; 
    <a href="/retreats--workshops.html" title="">Retreats &amp; Workshops</a>
    &nbsp; &nbsp;| &nbsp;&nbsp;
    <a href="/massage.html" title="">Massage</a><a href="/retreats--workshops.html" title=""></a>
    &nbsp; &nbsp;|&nbsp;&nbsp; 
    <a href="/massage.html" title="">Shop</a> 
    &nbsp; | &nbsp; 
    <a href="/blog.html" title="">Blog</a>
    &nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/online-reservations.html" title="">Book Online</a>
    &nbsp; &nbsp;| &nbsp; &nbsp;
    <a href="/contact.html" title="">Contact Us</a>
    <p class="copy">Copyright © 2015 · All Rights Reserved · Sedona Healing Arts</p>
  </div>
</footer>   


<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="../js/jquery.js"></script> <!-- jQuery -->
<script src="../js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="../js/bootstrap-hover-dropdown.min.js"></script> <!-- Bootstrap Menu -->

<script>
    // very simple to use!
  $(document).ready(function() {
    $('.js-activated').dropdownHover().dropdown();
  });
</script>

</body>
</html>